======================================================================
AVERAGED COMPARATIVE SIMULATION REPORT
======================================================================
Season: Summer  |  Days simulated: 100  |  Values: Mean ± StdDev

1. OVERALL METRICS (per day)
----------------------------------------------------------------------
Metric                   |             Baseline |          Multi-Agent |   Difference
----------------------------------------------------------------------
Total Energy (kWh)       |   20.489 ±  4.686 |   22.717 ±  3.949 |     +2.228
Renewable Used (kWh)     |    9.382 ±  1.833 |    9.482 ±  1.698 |     +0.100
Solar Generated (kWh)    |   10.989          |   10.989          |     +0.000
Total Cost (EUR)         |    0.940 ±  0.454 |    0.778 ±  0.393 |     -0.162

2. ECONOMIC ANALYSIS
----------------------------------------------------------------------
Baseline Avg Cost (No Coordination):   0.940 ± 0.454 EUR/day
Multi-Agent Avg Cost (With Coord.):     0.778 ± 0.393 EUR/day
Average Daily Savings:                  0.162 ± 0.490 EUR (+17.2%)

3. DEVICE BREAKDOWN — Mean daily consumption (kWh)
----------------------------------------------------------------------
ac.livingroom       : Baseline   4.833±1.901 | Multi-Agent   4.536±1.865 | Diff  -0.297 kWh
air_fryer           : Baseline   1.162±1.035 | Multi-Agent   1.204±1.072 | Diff  +0.042 kWh
battery             : Baseline   5.899±1.716 | Multi-Agent   8.808±1.988 | Diff  +2.909 kWh
dish_washer         : Baseline   1.015±0.313 | Multi-Agent   0.735±0.423 | Diff  -0.280 kWh
fridge              : Baseline   3.924±0.908 | Multi-Agent   4.050±0.502 | Diff  +0.126 kWh
heater.livingroom   : Baseline   3.146±1.881 | Multi-Agent   2.984±1.833 | Diff  -0.162 kWh
washing_machine     : Baseline   0.510±0.159 | Multi-Agent   0.400±0.201 | Diff  -0.110 kWh

======================================================================
