==================================================
COMPARATIVE SIMULATION REPORT - DAY 3
==================================================

1. OVERALL METRICS
--------------------------------------------------
Metric                 | Baseline         | Multi-Agent      | Difference
--------------------------------------------------
Total Energy (kWh)     |         24.900 |         27.900 |      3.000
Renewable Used (kWh)   |         10.140 |         10.140 |      0.000
Total Cost (EUR)       |          1.423 |          1.361 |     -0.062

2. ECONOMIC ANALYSIS
--------------------------------------------------
Baseline Cost (No Agent Coordination): 1.423 EUR
Multi-Agent Cost (With Coordination):  1.361 EUR
Savings Achieved:                      0.062 EUR (4.4%)

3. DEVICE BREAKDOWN (Multi-Agent vs Baseline)
--------------------------------------------------
ac.livingroom       : Baseline    5.400 kWh | Multi-Agent    5.400 kWh | Diff    0.000 kWh
battery             : Baseline    5.760 kWh | Multi-Agent    9.760 kWh | Diff    4.000 kWh
dish_washer         : Baseline    1.000 kWh | Multi-Agent    0.000 kWh | Diff   -1.000 kWh
fridge              : Baseline    4.140 kWh | Multi-Agent    4.140 kWh | Diff    0.000 kWh
heater.livingroom   : Baseline    8.100 kWh | Multi-Agent    8.100 kWh | Diff    0.000 kWh
washing_machine     : Baseline    0.500 kWh | Multi-Agent    0.500 kWh | Diff    0.000 kWh

==================================================
