==================================================
COMPARATIVE SIMULATION REPORT - DAY 7
==================================================

1. OVERALL METRICS
--------------------------------------------------
Metric                 | Baseline         | Multi-Agent      | Difference
--------------------------------------------------
Total Energy (kWh)     |         26.280 |         31.280 |      5.000
Renewable Used (kWh)   |         10.920 |         10.920 |      0.000
Total Cost (EUR)       |          0.783 |          0.789 |      0.006

2. ECONOMIC ANALYSIS
--------------------------------------------------
Baseline Cost (No Agent Coordination): 0.783 EUR
Multi-Agent Cost (With Coordination):  0.789 EUR
Savings Achieved:                      -0.006 EUR (-0.7%)

3. DEVICE BREAKDOWN (Multi-Agent vs Baseline)
--------------------------------------------------
ac.livingroom       : Baseline    6.750 kWh | Multi-Agent    6.750 kWh | Diff    0.000 kWh
battery             : Baseline    7.140 kWh | Multi-Agent   12.140 kWh | Diff    5.000 kWh
dish_washer         : Baseline    1.000 kWh | Multi-Agent    1.000 kWh | Diff    0.000 kWh
fridge              : Baseline    4.140 kWh | Multi-Agent    4.140 kWh | Diff    0.000 kWh
heater.livingroom   : Baseline    6.750 kWh | Multi-Agent    6.750 kWh | Diff    0.000 kWh
washing_machine     : Baseline    0.500 kWh | Multi-Agent    0.500 kWh | Diff    0.000 kWh

==================================================
