==================================================
COMPARATIVE SIMULATION REPORT - DAY 16
==================================================

1. OVERALL METRICS
--------------------------------------------------
Metric                 | Baseline         | Multi-Agent      | Difference
--------------------------------------------------
Total Energy (kWh)     |         22.520 |         24.900 |      2.380
Renewable Used (kWh)   |         11.370 |         11.370 |      0.000
Total Cost (EUR)       |          1.019 |          0.565 |     -0.454

2. ECONOMIC ANALYSIS
--------------------------------------------------
Baseline Cost (No Agent Coordination): 1.019 EUR
Multi-Agent Cost (With Coordination):  0.565 EUR
Savings Achieved:                      0.454 EUR (44.6%)

3. DEVICE BREAKDOWN (Multi-Agent vs Baseline)
--------------------------------------------------
ac.livingroom       : Baseline    6.750 kWh | Multi-Agent    6.750 kWh | Diff    0.000 kWh
battery             : Baseline    7.430 kWh | Multi-Agent   10.310 kWh | Diff    2.880 kWh
dish_washer         : Baseline    1.000 kWh | Multi-Agent    0.500 kWh | Diff   -0.500 kWh
fridge              : Baseline    4.140 kWh | Multi-Agent    4.140 kWh | Diff    0.000 kWh
heater.livingroom   : Baseline    2.700 kWh | Multi-Agent    2.700 kWh | Diff    0.000 kWh
washing_machine     : Baseline    0.500 kWh | Multi-Agent    0.500 kWh | Diff    0.000 kWh

==================================================
