==================================================
COMPARATIVE SIMULATION REPORT - DAY 6
==================================================

1. OVERALL METRICS
--------------------------------------------------
Metric                 | Baseline         | Multi-Agent      | Difference
--------------------------------------------------
Total Energy (kWh)     |         25.440 |         30.940 |      5.500
Renewable Used (kWh)   |         11.510 |         11.510 |      0.000
Total Cost (EUR)       |          0.994 |          1.095 |      0.101

2. ECONOMIC ANALYSIS
--------------------------------------------------
Baseline Cost (No Agent Coordination): 0.994 EUR
Multi-Agent Cost (With Coordination):  1.095 EUR
Savings Achieved:                      -0.101 EUR (-10.2%)

3. DEVICE BREAKDOWN (Multi-Agent vs Baseline)
--------------------------------------------------
ac.livingroom       : Baseline    9.450 kWh | Multi-Agent    9.450 kWh | Diff    0.000 kWh
battery             : Baseline    6.300 kWh | Multi-Agent   11.800 kWh | Diff    5.500 kWh
dish_washer         : Baseline    1.000 kWh | Multi-Agent    1.000 kWh | Diff    0.000 kWh
fridge              : Baseline    4.140 kWh | Multi-Agent    4.140 kWh | Diff    0.000 kWh
heater.livingroom   : Baseline    4.050 kWh | Multi-Agent    4.050 kWh | Diff    0.000 kWh
washing_machine     : Baseline    0.500 kWh | Multi-Agent    0.500 kWh | Diff    0.000 kWh

==================================================
