==================================================
COMPARATIVE SIMULATION REPORT - DAY 4
==================================================

1. OVERALL METRICS
--------------------------------------------------
Metric                 | Baseline         | Multi-Agent      | Difference
--------------------------------------------------
Total Energy (kWh)     |         26.670 |         32.170 |      5.500
Renewable Used (kWh)   |          9.450 |          9.450 |      0.000
Total Cost (EUR)       |          1.369 |          1.378 |      0.008

2. ECONOMIC ANALYSIS
--------------------------------------------------
Baseline Cost (No Agent Coordination): 1.369 EUR
Multi-Agent Cost (With Coordination):  1.378 EUR
Savings Achieved:                      -0.008 EUR (-0.6%)

3. DEVICE BREAKDOWN (Multi-Agent vs Baseline)
--------------------------------------------------
ac.livingroom       : Baseline    8.100 kWh | Multi-Agent    8.100 kWh | Diff    0.000 kWh
battery             : Baseline    6.180 kWh | Multi-Agent   12.180 kWh | Diff    6.000 kWh
dish_washer         : Baseline    1.000 kWh | Multi-Agent    0.500 kWh | Diff   -0.500 kWh
fridge              : Baseline    4.140 kWh | Multi-Agent    4.140 kWh | Diff    0.000 kWh
heater.livingroom   : Baseline    6.750 kWh | Multi-Agent    6.750 kWh | Diff    0.000 kWh
washing_machine     : Baseline    0.500 kWh | Multi-Agent    0.500 kWh | Diff    0.000 kWh

==================================================
