==================================================
COMPARATIVE SIMULATION REPORT - DAY 3
==================================================

1. OVERALL METRICS
--------------------------------------------------
Metric                 | Baseline         | Multi-Agent      | Difference
--------------------------------------------------
Total Energy (kWh)     |         25.840 |         29.820 |      3.980
Renewable Used (kWh)   |          9.280 |          9.640 |      0.360
Total Cost (EUR)       |          2.403 |          2.386 |     -0.018

2. ECONOMIC ANALYSIS
--------------------------------------------------
Baseline Cost (No Agent Coordination): 2.403 EUR
Multi-Agent Cost (With Coordination):  2.386 EUR
Savings Achieved:                      0.018 EUR (0.7%)

3. DEVICE BREAKDOWN (Multi-Agent vs Baseline)
--------------------------------------------------
ac.livingroom       : Baseline    6.750 kWh | Multi-Agent    6.750 kWh | Diff    0.000 kWh
air_fryer           : Baseline    2.800 kWh | Multi-Agent    2.800 kWh | Diff    0.000 kWh
battery             : Baseline    2.550 kWh | Multi-Agent    7.530 kWh | Diff    4.980 kWh
dish_washer         : Baseline    1.000 kWh | Multi-Agent    0.000 kWh | Diff   -1.000 kWh
fridge              : Baseline    4.140 kWh | Multi-Agent    4.140 kWh | Diff    0.000 kWh
heater.livingroom   : Baseline    8.100 kWh | Multi-Agent    8.100 kWh | Diff    0.000 kWh
washing_machine     : Baseline    0.500 kWh | Multi-Agent    0.500 kWh | Diff    0.000 kWh

==================================================
